{
  "name": "ippolito",
  "version": "1.0.0",
  "engines": {
    "node": "10.7.0"
  },
  "description": "Website built for Ippolito Group of Companies.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp && node server.js",
    "build": "gulp build --production"
  },
  "author": "ZURB <foundation@zurb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zurb/foundation-sites/issues",
    "email": "foundation@zurb.com"
  },
  "dependencies": {
    "autoprefixer": "^9.1.5",
    "bower": "^1.8.8",
    "browser-sync": "^2.18.13",
    "express": "^4.17.1",
    "foundation-sites": "^6.6.0",
    "gulp": "^4.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1",
    "imagemin-webp": "^5.1.0",
    "jquery": ">=3.4.0",
    "motion-ui": "~2.0.0",
    "what-input": "^5.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liamkeery/ippolito.git"
  },
  "private": false
}
